48

'FIBULLUS
IV, 13.

Glyceram¹) suam sibi semper fore carissimam poela iurat
1601611116 56 1116111616 significat ne ab 1116 decipiatur.

Nulla tuum nobis subducet femina lectum,
Hoc: quoniam ²) iuncta 651 foedere nostra Venus;

Tu mihi sola places, 1160 16111 16 praeter in urbe
Formosa 651 0011115 11116 puella 111615.

Atque 1111116111 possis uni mihi bella videri!
Displiceas aliis: 510 ego 1111115 610.

Nil opus invidia 651, procul 611511 gloria vulgi:
Qui sapit, 111 160110 gaudeat ille sinu.

Sic ego 56016115 possum bene vivere silvis,
Qua nulla humano 511 via trita pede.

Tu mihi curarum requies, 111 110016 vel atra
Lumen 61 111 501115 ’111 MIH1>TURBA LOCIS ³).

Nunc 11061 6 06610 mittatur amica Tibullo,
Μ11161111· frustra, deficietque Venus.

Haec 11111 5611016 tuae Iunonis numina iuro,
Quae sola 61116 61105 651 1111111 magna (1605.

Quid facio demens? eheu mea pignora cedo.
Iuravi stulte: proderat iste 1111101· 4).

Nune 111 fort-is eris, nunc tu me audacius ures:
Hoc peperib misero garrula lingua malum.

Iam facias quodcunque voles, 111115 usque manebo,
Neo fugiam notae servitium dominae,

Sed Veneris 56110166 considam vinctus ad aras.
Haec 110161 iniustos supplicibusque favet.

l) Glyceram esse puellam de (1116 1110 agitur lepide demonstrat Carlallins p.24 sqq.
libri sui.

2) Sic ego pro primum, v. p. 4] sq.

3) Literis maioribus venustissimam sententiolam imprimendam curavi.

4) Flosenlus, isle pulcherrimus explicatur p. 42 sq.

